# The basic colors
foreground              #EBDBB2
background              #282828
selection_foreground    #282828
selection_background    #D65D0E

# Cursor colors
cursor                  #D65D0E
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #D65D0E

# Kitty window border colors
active_border_color     #83A598
inactive_border_color   #504945
bell_border_color       #D79921

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #3C3836
active_tab_background   #8F3F71
inactive_tab_foreground #EBDBB2
inactive_tab_background #504945
tab_bar_background      #282828

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #83A598
mark2_foreground #282828
mark2_background #D3869B
mark3_foreground #282828
mark3_background #458588

# The 16 terminal colors

# black
color0 #282828
color8 #928374

# red
color1 #FB4934
color9 #CC241D

# green
color2  #B8BB26
color10 #98971A

# yellow
color3  #FABD2F
color11 #D79921

# blue
color4  #83A598
color12 #458588

# magenta
color5  #D3869B
color13 #B16286

# cyan
color6  #8EC07C
color14 #689D6A

# white
color7  #EBDBB2
color15 #A89984

